{
  "name": "start",
  "version": "1.0.0",
  "description": "Exam node Frankov",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "echo Current branch: $TRAVIS_BRANCH",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalter1w/BOT.git"
  },
  "author": "Glukhov Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalter1w/BOT/issues"
  },
  "homepage": "https://examenbot.kalter1w.now.sh",
  "dependencies": {"node-telegram-bot-api": "^0.30.0",
    "request": "^2.86.0"}
}
